VM_DNSDOMAIN=suse.lab
VM_NETWORK=caaspnet
VM_GRAPHICS=vnc
VMDIR="${BASEDIR}"/vm
ISODIR="${BASEDIR}"/iso
CONNECT_STING=qemu:///system
VIRT_TYPE=kvm
OS_VARIANT=sles12sp3

ADMIN_OS_VARIANT=sles12sp3
ADMIN_VM_CPU=4
ADMIN_VM_MEM=8196
ADMIN_VM_DISK_SIZE=40
ADMIN_ISO_IMAGE=SUSE-CaaS-Platform-3.0-DVD-x86_64-GM-DVD1.iso
ADMIN_VM_HOSTNAME=admin
ADMIN_VM_MAC=52:54:00:19:21:40
ADMIN_AUTOYAST_URL=""

MASTER_OS_VARIANT="$ADMIN_OS_VARIANT"
MASTER_VM_CPU="$ADMIN_VM_CPU"
MASTER_VM_MEM="$ADMIN_VM_MEM"
MASTER_VM_DISK_SIZE="$ADMIN_VM_DISK_SIZE"
MASTER_ISO_IMAGE="$ADMIN_ISO_IMAGE"
MASTER_VM_HOSTNAME=master
#the MAC will loop (max 9 masters before fix)
MASTER_VM_MAC=52:54:00:19:22:4
MASTER_AUTOYAST_URL="autoyast=http://admin.suse.lab/autoyast.xml"

WORKER_OS_VARIANT="$ADMIN_OS_VARIANT"
WORKER_VM_CPU="$ADMIN_VM_CPU"
WORKER_VM_MEM=4096
WORKER_VM_DISK_SIZE="$ADMIN_VM_DISK_SIZE"
WORKER_ISO_IMAGE="$ADMIN_ISO_IMAGE"
WORKER_VM_HOSTNAME=worker
#the MAC will loop (max 9 workers before fix)
WORKER_VM_MAC=52:54:00:19:23:4
WORKER_AUTOYAST_URL="$MASTER_AUTOYAST_URL"
